# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../is_code/01_rtl" \
"../../../../is_code/01_rtl/axi_ddr3_sim.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../is_code/01_rtl" \
"../../../../is_code/02_sim/tb_axi_ddr3_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
