# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../is_proj.srcs/sources_1/imports/01_rtl" --include "../../../../is_code/01_rtl" \
"../../../../is_proj.srcs/sources_1/imports/01_rtl/LUT6_Popcount.v" \
"../../../../is_code/01_rtl/VecPopcount.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../is_proj.srcs/sources_1/imports/01_rtl" --include "../../../../is_code/01_rtl" \
"../../../../is_code/02_sim/tb_VecPopcount.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
